ChildProgram.sumAllProgramPricesByChildId=\
SELECT \
SUM(`p`.price) AS total_price \
  FROM \
`child_program` as `cp` \
  JOIN `programs` AS `p` ON `cp`.program_id = `p`.id \
  WHERE \
  child_id = :child_id